# warehouse-management-system

./: .claude.md  .gitignore  PlantUML图表生成说明.md  PlantUML图表生成说明_优化版.md  README.md  init_warehouse.sql  仓库管理论文初稿.docx  功能测试文档.md  功能结构图.md  原始功能需求.txt  启动验证.bat  图3-3_普通用户用例图.puml  图3-3_系统用户角色权限用例图.puml  图3-4_管理员用例图.puml  图4-2_系统功能模块图.puml  图4-2_系统功能模块图_优化版.puml  图4-2_系统功能模块图_精简版.puml  毕设功能清单-极简版.md  第4章 系统设计.md  第5章 功能实现.md  第一章修改稿.md  论文-各章本章小结.md  论文-摘要.md  论文-第1章-绪论.md  论文-第2章-系统开发环境.md  论文-第3章-系统分析.md  论文-第4章-系统设计.md  论文-第5章-功能实现.md  论文-第6章-系统测试.md  论文-第7章-总结与展望.md  论文-致谢.md  论文修改清单.md  重庆移通学院论文生成 Prompt.md  项目开发提示词.md  项目部署指南.md
picture/: generate_er_png.py  generate_er_pptx.cjs  图3-3_普通用户用例图.puml  图3-4_管理员用例图.puml  系统E-R图_可拖拽版.pptx
warehouse-backend/: pom.xml
warehouse-backend/src/main/java/com/warehouse/: WmsApplication.java
warehouse-backend/src/main/java/com/warehouse/common/: GlobalExceptionHandler.java  JwtUtils.java  Result.java
warehouse-backend/src/main/java/com/warehouse/config/: CorsConfig.java  DataInitializer.java  MybatisPlusConfig.java  SecurityConfig.java
warehouse-backend/src/main/java/com/warehouse/controller/: InboundController.java  LocationController.java  MaterialController.java  OutboundController.java  StatsController.java  SupplierController.java  UserController.java
warehouse-backend/src/main/java/com/warehouse/entity/: Inbound.java  Location.java  User.java
warehouse-backend/src/main/java/com/warehouse/filter/: JwtAuthenticationFilter.java
warehouse-backend/src/main/java/com/warehouse/mapper/: InboundMapper.java  MaterialMapper.java  OutboundMapper.java
warehouse-backend/src/main/java/com/warehouse/service/: InboundService.java  LocationService.java  MaterialService.java  OutboundService.java  SupplierService.java  UserService.java
warehouse-backend/src/main/resources/: application.yml
warehouse-frontend/src/: App.vue
warehouse-frontend/src/api/: location.js  material.js  stats.js
warehouse-frontend/src/components/: Layout.vue
warehouse-frontend/src/router/: index.js
warehouse-frontend/src/store/: user.js
warehouse-frontend/src/utils/: request.js
warehouse-frontend/src/views/: Dashboard.vue  Inbound.vue  Inventory.vue  Location.vue  Login.vue  Material.vue  Outbound.vue  Supplier.vue
仓库管理程序/: init_warehouse.sql  毕业设计答辩指导.md
仓库管理程序/warehouse-backend/: pom.xml
仓库管理程序/warehouse-backend/src/main/java/com/warehouse/common/: Result.java
仓库管理程序/warehouse-backend/src/main/java/com/warehouse/controller/: InboundController.java  LocationController.java  MaterialController.java  OutboundController.java  StatsController.java  SupplierController.java  UserController.java
仓库管理程序/warehouse-backend/src/main/java/com/warehouse/entity/: Material.java  Outbound.java  Supplier.java  User.java
仓库管理程序/warehouse-backend/src/main/java/com/warehouse/mapper/: InboundMapper.java  LocationMapper.java
仓库管理程序/warehouse-backend/src/main/java/com/warehouse/service/: InboundService.java  LocationService.java  MaterialService.java  OutboundService.java  SupplierService.java  UserService.java
仓库管理程序/warehouse-frontend/: index.html  package-lock.json  package.json
仓库管理程序/warehouse-frontend/src/api/: inbound.js  outbound.js  supplier.js  user.js
仓库管理程序/warehouse-frontend/src/components/: Layout.vue
仓库管理程序/warehouse-frontend/src/router/: index.js
仓库管理程序/warehouse-frontend/src/utils/: request.js
仓库管理程序/warehouse-frontend/src/views/: Dashboard.vue  Inbound.vue  Location.vue  Material.vue  Outbound.vue  Supplier.vue
